<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="stylesheet" type="text/css" href="quizera.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Questões</title>
        <link rel="icon" type="image/x-icon" href="imagens/logo1.png" />
    </head>
    <body>
        <div id="container-a">
        </div>
        <div id="container-b"></div>
        <div id="btnvoltar"><a href="index.php">Voltar</a> </div>
       
        <style> 
            body{
                background-color: rgb(133, 109, 199);
            }
            #container-a{
                border: solid snow;
                height:300px ;
                width:800px ;
                background-color: rgb(171, 161, 226);
                border-radius: 3em;
                margin-top: 45px;
                margin-left: 340px;
                box-shadow:4px 4px 4px rgb(95, 94, 94);
            }
            #container-b{
                height:550px ;
                width:800px ;
                border-radius: 3em;
                margin-top:20px;
                margin-left:340px;
                background-color: snow;
                border: solid rgb(171, 161, 226);;
                box-shadow:4px 4px 4px rgb(95, 94, 94);
            }
            #btnvoltar{
                height:40px ;
                width:70px;
                background-color:tomato;
                margin-top:-900px;
                margin-left:50px;
                border-radius: 0.5em;
                border: solid snow;
                box-shadow:4px 4px 4px rgb(95, 94, 94) ;
                text-decoration: none;
               
        

            }
            a{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
                font-size:1.4em;
                color: #fff;
                margin-left: 6px;
               margin-top: 6px;
  
            }
        </style>
       
    </body>
</html>
